<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>用户注册</title>
  <link type="text/css" rel="stylesheet" href="css/register.css">
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function (){
        $("#register").click(function(){
            
            var form1 = document.forms["register_form_id"];
            let name = form1["name"].value;
            if (name == "") {
              alert("name empty");
              return false;
            }
            email = form1["email"].value;
            if (email == "") {
              alert("email empty");
              return false;
            }
            password = form1["password"].value;
            if (password == "") {
              alert("password empty");
              return false;
            }
            sex = form1["sex"].value;
            if (sex == "") {
              alert("sex empty");
              return false;
            }
            age = form1["age"].value;
            if (age == "") {
              alert("age empty");
              return false;
            }
            introduction = form1["introduction"].value;
            if (introduction == "") {
              alert("introduction empty");
              return false;
            }
            var data = {
              "name":name,
              "email":email,
              "password":password,
              "sex":sex,
              "age":age,
              "introduction":introduction
            };
            alert(JSON.stringify(data));
            $.ajax({
                headers: { 
                  'Accept': 'application/json',
                  'Content-Type': 'application/json' 
                },
                url : 'http://118.55.334.130:5000/register',
                type : 'post',
                data : JSON.stringify(data),
                dataType: "json",
                success : function(rsp) {
                    alert("response：" + JSON.stringify(rsp));
                    window.location.href="index.html";
                },
                error : function(rsp) {
                    alert("失败:" + JSON.stringify(rsp));

                }
            });
        })
    });
  </script>
</head>

<body>
  <div>
    <form id="register_form_id" class="register_form">
      <ul>
        <li class="text">
          <h2>用户注册</h2>
        </li>
        <li class="text">
          <span>昵称:</span>
          <input type="text" id="name" name="name" autocomplete="off" required pattern="^[a-zA-Z0-9_-]{6,16}$" />
        </li>
        <li class="text">
          <span>注册邮箱:</span>
          <input type="email" name="email" autocomplete="off" placeholder="javin@example.com" required />
        </li>
        <li class="text">
          <span>密码:</span>
          <input type="password" name="password" required />
        </li>
        <li>
          <span>性别:</span>
          <input type="radio" name="sex" id="male" checked />
          <label for="male">男</label>
          <input type="radio" name="sex" id="female" />
          <label for="female">女</label>
        </li>
        <li class="text">
          <span>年龄:</span>
          <input type="number" name="age" required />
        </li>
        <li class="text">
          <span>自我介绍:</span>
          <textarea rows="10" cols="200" name="introduction" placeholder="Please enter your message" class="message"
            required></textarea>
        </li>
        <li>
          <input id="register" class="submit" type="submit1" value="立即注册" />
        </li>
      </ul>
    </form>
  </div>
</body>

</html>
